#############################################################################
# Makefile for building: Polaris
# Generated by qmake (2.01a) (Qt 4.6.0) on: Mon Apr 26 18:36:31 2010
# Project:  Polaris.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DTIXML_USE_STL -DQT -DMPI -DDEBUG -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.6.0-vc\include\QtCore" -I"..\..\..\Qt\4.6.0-vc\include\QtGui" -I"..\..\..\Qt\4.6.0-vc\include" -I"tinyxml" -I"cs123" -I"..\..\..\Qt\4.6.0-vc\include\ActiveQt" -I"release" -I"..\..\..\Qt\4.6.0-vc\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Qt\4.6.0-vc\lib" /NOLOGO /INCREMENTAL:NO /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"release\Polaris.intermediate.manifest"
LIBS          = e:\Qt\4.6.0-vc\lib\QtGui4.lib e:\Qt\4.6.0-vc\lib\QtCore4.lib 
QMAKE         = e:\qt\4.6.0-vc\bin\qmake.exe
IDC           = e:\Qt\4.6.0-vc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = spatialdatastructure.cpp \
		sceneobject.cpp \
		scene.cpp \
		renderer.cpp \
		main.cpp \
		camera.cpp \
		stats.cpp \
		tinyxml\tinyxmlparser.cpp \
		tinyxml\tinyxml.cpp \
		tinyxml\tinystr.cpp \
		cs123\CS123XmlSceneParser.cpp \
		renderthread.cpp \
		randistrs.c \
		mtwist.c \
		AABB.cpp \
		kdtree.cpp \
		material.cpp 
OBJECTS       = release\spatialdatastructure.obj \
		release\sceneobject.obj \
		release\scene.obj \
		release\renderer.obj \
		release\main.obj \
		release\camera.obj \
		release\stats.obj \
		release\tinyxmlparser.obj \
		release\tinyxml.obj \
		release\tinystr.obj \
		release\CS123XmlSceneParser.obj \
		release\renderthread.obj \
		release\randistrs.obj \
		release\mtwist.obj \
		release\AABB.obj \
		release\kdtree.obj \
		release\material.obj
DIST          = 
QMAKE_TARGET  = Polaris
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Polaris.exe
DESTDIR_TARGET = release\Polaris.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{cs123}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{cs123}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{cs123}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{cs123}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tinyxml}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tinyxml}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tinyxml}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tinyxml}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Polaris.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.6.0-vc\mkspecs\win32-msvc2008 -win32 -o Makefile.Release Polaris.pro

dist:
	$(ZIP) Polaris.zip $(SOURCES) $(DIST) Polaris.pro ..\..\..\Qt\4.6.0-vc\mkspecs\qconfig.pri ..\..\..\Qt\4.6.0-vc\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\qt_config.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\default_pre.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\release.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\default_post.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\build_pass.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\console.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\shared.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\warn_on.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\qt.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\moc.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\resources.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\uic.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\yacc.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\lex.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\spatialdatastructure.obj release\sceneobject.obj release\scene.obj release\renderer.obj release\main.obj release\camera.obj release\stats.obj release\tinyxmlparser.obj release\tinyxml.obj release\tinystr.obj release\CS123XmlSceneParser.obj release\renderthread.obj release\randistrs.obj release\mtwist.obj release\AABB.obj release\kdtree.obj release\material.obj
	-$(DEL_FILE) release\Polaris.intermediate.manifest release\Polaris.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\spatialdatastructure.obj: spatialdatastructure.cpp stdafx.h \
		spatialdatastructure.h \
		sceneobject.h \
		AABB.h \
		pmath.h \
		camera.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		material.h \
		scene.h \
		renderthread.h

release\sceneobject.obj: sceneobject.cpp stdafx.h \
		sceneobject.h \
		AABB.h \
		pmath.h \
		camera.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		material.h

release\scene.obj: scene.cpp scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		AABB.h \
		pmath.h \
		camera.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		material.h \
		kdtree.h

release\renderer.obj: renderer.cpp stdafx.h \
		renderthread.h \
		stats.h \
		pmath.h \
		mtwist.h \
		randistrs.h \
		renderer.h \
		scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		AABB.h \
		camera.h \
		material.h

release\main.obj: main.cpp stdafx.h \
		kdtree.h \
		AABB.h \
		pmath.h \
		scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		camera.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		material.h \
		renderer.h \
		renderthread.h

release\camera.obj: camera.cpp stdafx.h \
		renderthread.h \
		stats.h \
		pmath.h \
		mtwist.h \
		randistrs.h \
		camera.h

release\stats.obj: stats.cpp stdafx.h \
		stats.h \
		pmath.h \
		mtwist.h \
		randistrs.h

release\tinyxmlparser.obj: tinyxml\tinyxmlparser.cpp tinyxml\tinyxml.h \
		tinyxml\tinystr.h

release\tinyxml.obj: tinyxml\tinyxml.cpp tinyxml\tinyxml.h \
		tinyxml\tinystr.h

release\tinystr.obj: tinyxml\tinystr.cpp tinyxml\tinystr.h

release\CS123XmlSceneParser.obj: cs123\CS123XmlSceneParser.cpp cs123\CS123XmlSceneParser.h \
		cs123\CS123ISceneParser.h \
		cs123\CS123SceneData.h \
		cs123\CS123Compatibility.h \
		pmath.h

release\renderthread.obj: renderthread.cpp stdafx.h \
		renderthread.h \
		stats.h \
		pmath.h \
		mtwist.h \
		randistrs.h \
		renderer.h \
		scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		AABB.h \
		camera.h \
		material.h

release\randistrs.obj: randistrs.c randistrs.h \
		mtwist.h

release\mtwist.obj: mtwist.c mtwist.h

release\AABB.obj: AABB.cpp stdafx.h \
		AABB.h \
		pmath.h \
		camera.h

release\kdtree.obj: kdtree.cpp stdafx.h \
		kdtree.h \
		AABB.h \
		pmath.h \
		scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		camera.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		material.h \
		SceneObject.h \
		Scene.h

release\material.obj: material.cpp stdafx.h \
		material.h \
		pmath.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		camera.h \
		scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		AABB.h \
		renderthread.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

