#############################################################################
# Makefile for building: Polaris
# Generated by qmake (2.01a) (Qt 4.6.0) on: Mon Apr 26 18:36:31 2010
# Project:  Polaris.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DTIXML_USE_STL -DQT -DMPI -DDEBUG -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.6.0-vc\include\QtCore" -I"..\..\..\Qt\4.6.0-vc\include\QtGui" -I"..\..\..\Qt\4.6.0-vc\include" -I"tinyxml" -I"cs123" -I"..\..\..\Qt\4.6.0-vc\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.6.0-vc\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Qt\4.6.0-vc\lib" /NOLOGO /DEBUG /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"debug\Polaris.intermediate.manifest"
LIBS          = e:\Qt\4.6.0-vc\lib\QtGuid4.lib e:\Qt\4.6.0-vc\lib\QtCored4.lib 
QMAKE         = e:\qt\4.6.0-vc\bin\qmake.exe
IDC           = e:\Qt\4.6.0-vc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = spatialdatastructure.cpp \
		sceneobject.cpp \
		scene.cpp \
		renderer.cpp \
		main.cpp \
		camera.cpp \
		stats.cpp \
		tinyxml\tinyxmlparser.cpp \
		tinyxml\tinyxml.cpp \
		tinyxml\tinystr.cpp \
		cs123\CS123XmlSceneParser.cpp \
		renderthread.cpp \
		randistrs.c \
		mtwist.c \
		AABB.cpp \
		kdtree.cpp \
		material.cpp 
OBJECTS       = debug\spatialdatastructure.obj \
		debug\sceneobject.obj \
		debug\scene.obj \
		debug\renderer.obj \
		debug\main.obj \
		debug\camera.obj \
		debug\stats.obj \
		debug\tinyxmlparser.obj \
		debug\tinyxml.obj \
		debug\tinystr.obj \
		debug\CS123XmlSceneParser.obj \
		debug\renderthread.obj \
		debug\randistrs.obj \
		debug\mtwist.obj \
		debug\AABB.obj \
		debug\kdtree.obj \
		debug\material.obj
DIST          = 
QMAKE_TARGET  = Polaris
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Polaris.exe
DESTDIR_TARGET = debug\Polaris.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{cs123}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{cs123}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{cs123}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{cs123}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{tinyxml}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{tinyxml}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{tinyxml}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{tinyxml}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Polaris.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.6.0-vc\mkspecs\win32-msvc2008 -win32 -o Makefile.Debug Polaris.pro

dist:
	$(ZIP) Polaris.zip $(SOURCES) $(DIST) Polaris.pro ..\..\..\Qt\4.6.0-vc\mkspecs\qconfig.pri ..\..\..\Qt\4.6.0-vc\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\qt_config.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\default_pre.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\debug.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\default_post.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\build_pass.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\console.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\shared.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\warn_on.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\qt.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\moc.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\resources.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\uic.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\yacc.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\lex.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\4.6.0-vc\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\spatialdatastructure.obj debug\sceneobject.obj debug\scene.obj debug\renderer.obj debug\main.obj debug\camera.obj debug\stats.obj debug\tinyxmlparser.obj debug\tinyxml.obj debug\tinystr.obj debug\CS123XmlSceneParser.obj debug\renderthread.obj debug\randistrs.obj debug\mtwist.obj debug\AABB.obj debug\kdtree.obj debug\material.obj
	-$(DEL_FILE) debug\Polaris.intermediate.manifest debug\Polaris.exp debug\Polaris.pdb debug\Polaris.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\spatialdatastructure.obj: spatialdatastructure.cpp stdafx.h \
		spatialdatastructure.h \
		sceneobject.h \
		AABB.h \
		pmath.h \
		camera.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		material.h \
		scene.h \
		renderthread.h

debug\sceneobject.obj: sceneobject.cpp stdafx.h \
		sceneobject.h \
		AABB.h \
		pmath.h \
		camera.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		material.h

debug\scene.obj: scene.cpp scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		AABB.h \
		pmath.h \
		camera.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		material.h \
		kdtree.h

debug\renderer.obj: renderer.cpp stdafx.h \
		renderthread.h \
		stats.h \
		pmath.h \
		mtwist.h \
		randistrs.h \
		renderer.h \
		scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		AABB.h \
		camera.h \
		material.h

debug\main.obj: main.cpp stdafx.h \
		kdtree.h \
		AABB.h \
		pmath.h \
		scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		camera.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		material.h \
		renderer.h \
		renderthread.h

debug\camera.obj: camera.cpp stdafx.h \
		renderthread.h \
		stats.h \
		pmath.h \
		mtwist.h \
		randistrs.h \
		camera.h

debug\stats.obj: stats.cpp stdafx.h \
		stats.h \
		pmath.h \
		mtwist.h \
		randistrs.h

debug\tinyxmlparser.obj: tinyxml\tinyxmlparser.cpp tinyxml\tinyxml.h \
		tinyxml\tinystr.h

debug\tinyxml.obj: tinyxml\tinyxml.cpp tinyxml\tinyxml.h \
		tinyxml\tinystr.h

debug\tinystr.obj: tinyxml\tinystr.cpp tinyxml\tinystr.h

debug\CS123XmlSceneParser.obj: cs123\CS123XmlSceneParser.cpp cs123\CS123XmlSceneParser.h \
		cs123\CS123ISceneParser.h \
		cs123\CS123SceneData.h \
		cs123\CS123Compatibility.h \
		pmath.h

debug\renderthread.obj: renderthread.cpp stdafx.h \
		renderthread.h \
		stats.h \
		pmath.h \
		mtwist.h \
		randistrs.h \
		renderer.h \
		scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		AABB.h \
		camera.h \
		material.h

debug\randistrs.obj: randistrs.c randistrs.h \
		mtwist.h

debug\mtwist.obj: mtwist.c mtwist.h

debug\AABB.obj: AABB.cpp stdafx.h \
		AABB.h \
		pmath.h \
		camera.h

debug\kdtree.obj: kdtree.cpp stdafx.h \
		kdtree.h \
		AABB.h \
		pmath.h \
		scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		camera.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		material.h \
		SceneObject.h \
		Scene.h

debug\material.obj: material.cpp stdafx.h \
		material.h \
		pmath.h \
		stats.h \
		mtwist.h \
		randistrs.h \
		camera.h \
		scene.h \
		spatialdatastructure.h \
		sceneobject.h \
		AABB.h \
		renderthread.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

